###########################################################################
############# Bindings
###############################################################################

# Set the prefix to `ctrl + a` instead of `ctrl + b`
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Use | and - to split a window vertically and horizontally instead of " and % respoectively
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Open ~/.tmux.conf in nano and reload settings on quit
unbind e
bind e new-window -n '~/.tmux.conf' "sh -c 'nano ~/.tmux.conf && tmux source ~/.tmux.conf'"

# Use r to quickly reload tmux settings
unbind r
bind r \
	source-file ~/.tmux.conf \;\
	display 'Reloaded tmux config'

# Use m to toggle mouse mode
unbind m
bind m setw mouse

###############################################################################
############# Settings
###############################################################################

# 256 colors terminal
set -g default-terminal "screen-256color"

# Refresh status line every 5 seconds
set -g status-interval 5

# Allow mouse
set -g mouse on

# Don't automatically rename windows
set-option -g allow-rename off

# Set the history limit so we get lots of scrollback.
setw -g history-limit 50000

# Start windows at 1
set -g base-index 1
setw -g pane-base-index 1

######################
### DESIGN CHANGES ###
######################
source /usr/share/powerline/bindings/tmux/powerline.conf

# panes
set -g pane-border-style bg=colour0,fg=colour19
set -g pane-active-border-style bg=colour0,fg=colour9

####
# Plugins
###
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# tmux-resurect
run-shell '/root/.tmux/plugins/tmux-resurrect/resurrect.tmux'

# tmux-continuum
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
